{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    /* Strictness */
    "strict": false,
    "noUncheckedIndexedAccess": false,
    "checkJs": false,
    /* Bundled projects */
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  // The "include" array tells TypeScript which files to type-check.
  // If you want to restrict type-checking to only certain files, you can remove patterns here.
  // If you set "include": [], TypeScript will not check any files.
  // If you remove "include" entirely, TypeScript will use the default (all .ts/.tsx/.js files under the root).
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".next/types/**/*.ts"
  ]
}
